<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>remix</title>

    <link rel="stylesheet" href="css/nstyle2.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>


/*nav*/
    #navContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#blackbar{
  width: 100%;
  background-color: black;
  margin-top: 40px;
  height: 50px;
}

/*Slider*/

    #sliderContainer{
    height:100px;
    min-height:100px;
    max-height:100px;
    padding: 100px;

    }
    #contactsContainer{
    height:100px;
    min-height:100px;
    max-height:100px;

    }
    #cardsContainer{
    height:100px;
    min-height:100px;
    max-height:100px;

    }
    #socialContainer{
    height:100px;
    min-height:100px;
    max-height:100px;

    }
    #galleryContainer{
    height:100px;
    min-height:100px;
    max-height:100px;

    }
    #footerContainer{
    height:100px;
    min-height:100px;
    max-height:100px;

    }

.container-fluid{
  padding: 0;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

body{
  overflow-x: hidden !important;
}

.font24 {
          font-size: 24px;
      }

.font18 {
  font-size: 18px;
}

.font14 {
    font-size: 14px;
  }

.bold {
  font-weight: bold;
  }

.centerText {
    width: 100%;
    text-align: center;
}

.glyphicon {
    font-size: 35px;
  }

  #linkscontainer{
    margin-left: 40%;
  }

  #linkscontainer a{
    line-height: 50px;
    color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    text-transform: uppercase;
    font-size: 24px;
  }

  #badge{
    position: fixed;
    top: 10;
    left: 40;
    z-index: 1;
  }

  .color-primary-0 { background-color: #AA3939 }	/* Main Primary color */
.color-primary-1 { background-color: #FFAAAA }
.color-primary-2 { background-color: #D46A6A }
.color-primary-3 { background-color: #801515 }
.color-primary-4 { background-color: #550000 }

    </style>
</head>

<body>

    <div class="container-fluid">

            <div class="color-primary-0" id="navContainer">
              <div id="blackbar">
                <div id="linkscontainer">
                  <a href="#">Blink</a>
                  <a href="#">Blink</a>
                  <a href="#">Blink</a>

                </div>
              </div>

              <img id="badge" src="images/badge1.png" alt="swaggerwagger"

            </div>


        <div class="row">
            <div class="col-md-12 color-primary-1" id="sliderContainer"> ... </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-primary-2" id="contactsContainer"> ... </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-primary-3" id="cardsContainer"> ... </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-primary-4" id="socialContainer"> ... </div>
        </div>

        <div class="row">
            <div class="col-md-12 color-primary-0" id="footerContainer"> ... </div>
        </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
