<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 11</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style media="screen">

#background{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1;
}

#background img{
  width: 100%;
  height: 100%;
}

#myContainer{
  position: relative;
  height: 100%;

}

#weatherContainer{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 64px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.font36{
  font-size: 36px;
}

.font24{
  font-size: 24px;
}

.font16{
  font-size: 16px;
}

#forcastContainer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

#forcastContainer div{
  padding-top: 3px;
  padding-bottom: 3px;
}


</style>

  </head>
  <body>
<div id="background">
  <img src="images/d1.jpg" alt="Doggo" />
</div>

<div id="myContainer">

</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var weatherUrl = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback="
     $.get(weatherUrl)
         .done(function(data) {

           //weaterhData is smaller more manageable object
           var weatherData = data.query.results.channel;
           console.log("success!");
           console.dir(weatherData);

           var myHtml ="";
           //today'data
           myHtml += "<div id='weatherContainer'>";

           myHtml += "<div class='font24'>"+weatherData.location.city+", " +
           weatherData.location.region + "</div>";

           myHtml += "<div class='font24'>"+weatherData.item.condition.temp+" "+
           weatherData.units.temperature+"</div>";

           //forecast contarner
           myHtml += "<div id='forcastContainer'>";

           for(var i = 1; i < 6 ; i ++){
             var item = weatherData.item.forecast[i];


             myHtml += "<div class='font16'>";
             myHtml += "<div>"+item.day +" "+item.date+"</div>";
             myHtml += "<div>"+item.text +"</div>";
            myHtml += "</div>";
           }

           myHtml+= "</div>";

           myHtml+= "</div>";

           //put myHtml on screen
           $(document).ready(function(){
             $("#myContainer").html(myHtml);
           })
         })
         .fail(function(data){
           console.log("fail!");
           console.dir(data);
         });





    </script>
  </body>
</html>
